<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400|Oswald' rel='stylesheet'
          type='text/css'>
</head>
<body>
<section>
    <ul class="s3-doc-list__menu sf-menu horizontal-menu"></ul>
</section>
<script src="/scripts/page.js" defer></script>
</body>
</html>
